# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [0.0.3] - 2020-05-13
### Added
- Updated namespaces from ssn-ext to sosa for observationCollection and hasMember

## [0.0.2] - 2020-05-12
### Added
- Start Semantic Versioning in the project 

## [0.0.1] - 2019‑05‑22
### Added
- Initial release.